.ant-calendar-range.ant-calendar-time .ant-calendar-time-picker-inner {
    padding-top: 0px !important;
}
body{
  background: #f5f5f5!important;
}
.app_point {
  color: #1890ff;
  cursor: pointer;
  font-size: 14px;
  display: inline-block;
  margin-left: 30px;
}
.header-box{
  position: absolute;
  height: 52px;
  top: 0;
  left: 76px;
  font-size: 14px;
  display: flex;
  align-items: center;
  color: #303133;
  margin-left: 24px;
  font-weight: 500px;
}
.app-wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: row;
  width: 100vw;
  overflow: auto;
  
    .app-main {
        display: flex;
        flex-direction: column;
        width: 100%;
        overflow-x: auto;
        height: 100vh;
        .right-content {
            overflow-y: auto;
            margin: 16px;
            // border: 1px solid #000;
            // background-color: #DBDBDB;
            background: #fff;
            padding: 20px;
            flex: 1;
            // width: 100%;
            height: 100%;
            border-radius: 0px;
            min-width: 1000px;
            overflow-x: scroll;
            .big-title{
              color: #303133;
              font-size: 16px;
              margin-bottom: 20px;
              font-weight: bolder;
            }
            .page-loading {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
            .ant-table-wrapper{
              margin-bottom: 20px;
             }
        }
    }
}
.app-loading {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.table-action {
    color: #2663FF !important;
    cursor: pointer;
    font-size: 14px;
    &.disabled {
        color: rgba(31,56,88,0.3) !important;
        cursor: not-allowed;
    }
}
.page-box {
  display: flex;
   justify-content: flex-end;
   padding: 5px 0px 10px 0px;
}
.footdiv{
  position: fixed;
    bottom: 0px;
    left: 0px;
    flex: 1;
    z-index: 29;
    max-width: calc(100vh - 90px);
    overflow: hidden;
    background-color: #f00;
    margin-left: 224px;
    margin-bottom: 16px;
    margin-right: 30px;
    height: 55px;
}
// --------end-----------------

// 头部搜索开始-----------------------
.search-info {
    font-size: 14px;
    display: flex;
    margin-bottom: 4px;
    // align-items: center;
    flex-wrap: wrap;
    // .left-ds{
    //     margin-left: 20px;
    // }
    // p {
    //     font-size: 12px;
    //     margin-bottom: 3px;
    //     color: rgba(0,0,0,0.60);
    //     letter-spacing: 0;
    //     line-height: 20px;
    // }
    
    .search-body{
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      .search-item {
        margin-right: 24px;
        margin-bottom: 16px;
          display: flex;
          p {
              font-size: 14px;
              // margin-bottom: 10px;
              color: #303133;
              letter-spacing: 0;
              line-height: 20px;
              margin-right: 12px;
              height: 32px;
              display: flex;
              align-items: center;
          }
          
      }
    }
    
    .search-btn{
      width: 10%;
      display: flex;
      justify-content: flex-end;
      
    }
  //   .query{
  //     margin-right: 20px;
  //     margin-left: 0px;
  //     margin-top: 10px;
  //     button{
  //         margin-right: 15px;
  //     }
  // }
}
// --------end-----------------
.point{
    cursor: pointer;
}

.page-btn-action {
    margin-bottom: 10px;
}

.action-box {
    margin-bottom: 20px;
}
.table-item-name {
    max-width: 200px;
}


body {
  background: rgb(235, 236, 236);
}
.page-loading {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.select-box {
  width: 100%;
  height: 100%;
  background-color: #F5F8FF;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  // 滚动条兼容
  ::-webkit-scrollbar{
    width: 5px;
    height: 5px;
  }
  ::-webkit-scrollbar-thumb{
    border-radius: 2em;
    background-color: rgba(50,50,50,.4);
  }
  ::-webkit-scrollbar-track{
    border-radius: 2em;
    background-color: rgba(50,50,50,.1);
  }
  .flex_row{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .flex_cloumn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
  }
  .select_title{
    color: #303133;
    font-weight: 500;
    font-size: 24px;
    margin-top: 20px;
    display: flex;
    align-items: center;
  }
  .scroll_box{
    height: 390px;
    width: 420px;
    padding-right: 20px;
    overflow: auto;
  }
  .select_status{
    color: #2663FF;
    font-weight: 400;
  }
  .select_status2{
    color: #FF5F62;
    font-weight: normal;
    font-size: 12px;
    font-weight: 400;
  }
  .select_box_left{
    background: #fff;
    width: 480px;
    height: 560px;
    overflow: auto;
    padding: 40px;
    border-radius: 32px;
  }
  .title {
    font-size: 18px;
    color: #797979;
  }
  .item {
    cursor: pointer;
    background: #fff;
    border: 1px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 4px;
    width: 400px;
    height: 84px;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 16px;
    font-weight: 500;
    &:hover {
      background-color: #F2F6FF;
      border: 1px solid #2663FF;
    }
    .logo {
      border-radius: 55px;
      margin-left: 11px;
    }
    .name {
      font-size: 16px;
      color: #303133;
    }
    .join-btn {
      position: absolute;
      right: 35px;
    }
  }
}
.apply-status-box {
  width: 1000px;
  flex: 1;
  margin: 20px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 16px;
}
.ant-checkbox-disabled .ant-checkbox-inner {
  background-color: #f1f1f1 !important;
}
.ant-divider-horizontal {
  display: block;
  clear: both;
  width: 100%;
  min-width: 100%;
  height: 1px;
  margin: 20px 0;
}
// table隔行变色-----------------
// .once{
//   background:rgba(255,255,255,.5);
//   border: none;
//   height: 54px;
// }
// .twoe{
//   background:rgba(31, 56, 88,.03);
//   border: none;
//   height: 54px;
// }
// --------end-----------------

// 批量按钮开始-----------------
.edit-shop-btn {
  // padding-top: 20px;
  display: flex;
  button {
      margin-right: 12px;
      margin-bottom: 20px;
  }
  // .rightBottom{
    // width: 100%;
    // display: block;
    // display: flex;
    // justify-content: flex-end;
    // margin-right: -12px;
  // }
}
// --------end-----------------
.ant-calendar-picker-input ant-input{
  padding: 2px 11px;
}
// modal弹窗------------------
// .ant-modal-content{
//   max-width: 1000px;
//   min-width: 440px;
//   max-height: 624px;
//   min-height: 230px;
//   overflow-y: auto;
//   // width: 440px;
//   // height: 230px;
// }
.ant-table-thead > tr, .ant-table-tbody > tr {
  -webkit-transition: all 0.3s, height 0s;
  transition: all 0.3s, height 0s;
  height: 54px;
}

.ellipsis{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.login-right{
  width: 376px;
  height: 470px;
  cursor: pointer;
}

.app-wrapper2{
  display: flex;
  flex-direction: column;
}

.ant-btn-primary {
  color: #fff;
  background-color: #2663FF ;
  border-color: #2663FF ;
}
.ant-btn-primary:hover, .ant-btn-primary:focus {
  color: #fff !important;
  background-color: #2684FF ;
  border-color: #2684FF ;
}
.ant-btn-background-ghost{
  color: #2663FF !important;
  border-color: #2663FF !important;
}
.ant-btn-background-ghost:hover, .ant-btn-background-ghost:focus {
  color: #2663FF !important;
  border-color: #2684FF ;
}
.ant-btn:hover,.ant-btn:focus{
  color: #2663FF;
  // background-color: #2684FF ;
  border-color: #2684FF ;
}
.ant-tabs-ink-bar{
  background: #2663FF!important;
}
.ant-tabs-nav .ant-tabs-tab-active {
  color: #2663FF!important;
  font-size: 16px;
}

.ant-tabs-tab:hover {
  color: #2663FF!important;
}
.ant-switch-checked {
  background-color: #34C759 !important;
}
.ant-pagination-item-active:hover a {
  color: #2663FF!important;
  border-color: #2663FF!important;
}
.ant-pagination-item-active a{
  color: #2663FF!important;
}
.ant-pagination-item-active {
  border-color: #2663FF!important;
}
.ant-popover-inner-content {
  padding: 12px 16px !important;
  color: rgba(0, 0, 0, 0.65) !important;
}
.right-content{
  border-radius: 8px;
}
.gray-bar{
  height: 14.5px;
  background-color:  #f5f5f5;
  margin-left: -20px !important;
  margin-right: -20px !important;
  margin-bottom: 20px;
}
.footer-sbmit-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 0;
  bottom: 0;
  left:222px;
  // width: 100%;
  height:56px;
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px;
  background: #fff;
  box-shadow:0px -4px 8px rgba(177, 185, 213, 0.25);
  z-index: 1;
}
.primary{
  margin-right: 12px;
}
.tab{
  margin-left: -20px;
  margin-right: -20px;
  .ant-tabs-bar {
      margin: -16px 20px 16px 20px ;
      border-bottom: 1px solid #e8e8e8;
      outline: none;
      -webkit-transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  .search-info {
      font-size: 14px;
      display: -webkit-flex;
      display: flex;
      margin-bottom: 4px;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      margin: 0 20px;
  }
  .ant-spin-container {
      position: relative;
      -webkit-transition: opacity 0.3s;
      transition: opacity 0.3s;
      margin: 0 20px;
  }
  .edit-shop-btn {
    padding:0px 20px;
    display: flex;
    button {
        margin-right: 12px;
        margin-bottom: 20px;
    }
    // .rightBottom{
      // width: 100%;
      // display: block;
      // display: flex;
      // justify-content: flex-end;
      // margin-right: -12px;
    // }
  }
  .page-box {
    display: flex;
     justify-content: flex-end;
     padding: 5px 16px 10px 0px;
  }
}
.gray-background{
  background-color:  #f5f5f5;
  margin-left: -20px !important;
  margin-right: -20px !important;
  margin-top: -20px;
  margin-bottom: 20px;
  height: 40px;
}
.ant-select-selection__rendered {
  position: relative;
  display: block;
  margin-right: 11px;
  margin-left: 11px;
  line-height: 32px;
}
.modal-btn{
          position: absolute;
          right: 0;
          bottom: 0;
          width: 100%;
          border-top: 1px solid #e9e9e9;
          padding: 12px 24px;
          background: #fff;
          text-align: right;
          box-shadow:0px -4px 8px rgba(177, 185, 213, 0.25);
          z-index: 99999;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
          .selectedleng{
            position: absolute;
            left: 0px;
            font-size: 14px;
            padding-top: 6px;
          }
}
.ant-dropdown-trigger:hover, .ant-dropdown-trigger:focus {
  color: #2663FF;
  // background-color: #fff;
  border-color: #2663FF;
}
.ant-dropdown-trigger:hover,.ant-dropdown-trigger:focus{
  background-color: none !important;
  
}
.ant-breadcrumb-separator {
  margin: 0 8px;
  color: #909399;
  font-size: 16px;
}
.ant-dropdown-menu-item {
  text-align: left !important;
}
.ant-breadcrumb > span:last-child {
  color: #303133;
  font-size: 16px;
  font-weight: 500;
}
.ant-breadcrumb-separator {
  margin: 0 8px;
  color: #909399;
  font-size: 16px;
}
.modal-main{
 display: flex;
 justify-content: center;
//  align-items: center;
 .modal-title{
  margin-right: 12px;
  line-height: 32px;
}
.modal-title::before {
  display: inline-block;
  margin-right: 4px;
  color: #f5222d;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}
}
.tip-text{
  color: #909399;
    font-size: 12px;
    height: 16px;
    margin-top: -8px;
    margin-bottom: 8px;
}
.ant-radio-checked .ant-radio-inner {
  border-color: #2663FF;
}
.ant-radio-inner::after {
  position: absolute;
  top: 3px;
  left: 3px;
  display: table;
  width: 8px;
  height: 8px;
  background-color: #2663FF;
  border-top: 0;
  border-left: 0;
  border-radius: 8px;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  opacity: 0;
  -webkit-transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  content: ' ';
}
.confirm-box{
  height: 100px;
  .ant-modal-confirm-body{
      height: 30px;
  }
  .ant-modal-confirm-body{
      margin-top: 0;
  }
}
.ant-modal-confirm-body > .anticon {
  float: left;
  margin-right: 16px;
  font-size: 22px;
  display: none;
}
.ant-modal-confirm-body .ant-modal-confirm-title {
  display: block;
  overflow: hidden;
  color: #303133;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
}
.ant-modal-confirm-body > .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content {
  min-height: 32px !important;
}
.ant-modal-confirm-body .ant-modal-confirm-content {
  margin-top: 8px;
  color: #909399;
  font-size: 14px;
}
.ant-modal-confirm-body>.anticon+.ant-modal-confirm-title+.ant-modal-confirm-content {
  min-height: 32px;
  margin-left: 0;
  text-align: center;
}
.ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
  background-color: rgba(38, 99, 255, 0.08)!important;
}
.ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
  background-color: rgba(38, 99, 255, 0.08);
}
.ant-input:focus{
  border-color: #2663ff;
}
.ant-select-open .ant-select-selection{
  border-color: #2663ff;
}
//table的tr划入效果hover
.ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
  background-color: #F2F6FF;
}
.ant-checkbox-indeterminate .ant-checkbox-inner::after {
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  background-color: #2663ff;
  border: 0;
  -webkit-transform: translate(-50%, -50%) scale(1);
  -ms-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  content: ' ';
}
.ant-form-item-label > label {
  color: #303133;
}
.ant-form-extra {
  padding-top: 8px;
  color: #909399;
  font-size: 12px;
   line-height: 16px;

}
.ant-form-explain {
  margin-bottom: -1px;
  margin-top: 2px;
}
.ant-input-group-addon {
  position: relative;
  padding: 0 11px;
  color: rgba(0, 0, 0, 0.65);
  font-weight: normal;
  font-size: 14px;
  text-align: center;
  background-color: #f5f5f5;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.ant-breadcrumb a:hover {
  color: #2663ff;
}
.subscript-number{
  position: absolute;
  right: 10px;
  bottom: -16px;
}